# Supabase / PostgreSQL Connection String
DATABASE_URL=postgresql://postgres:habittrackerforhasnainaccess@db.hjmizswqrlhrqcfpvceq.supabase.co:5432/postgres

# Supabase API Credentials
SUPABASE_URL=https://hjmizswqrlhrqcfpvceq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbWl6c3dxcmxocnFjZnB2Y2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTkxMjgsImV4cCI6MjA4NjczNTEyOH0.5uSp6j1JEFGHTKTHAiybycrS4z4KLMQrE6Ha1kiwr1g